mongo_uri=mongodb://ITUNANYADB:oDAeSHI18360-%2B@127.0.0.1:27017/admin?authSource=admin
jwt_secret=jhkt874tlkjhfkythksdjty
PORT= 5001
external_mongo=mongodb+srv://steve:mimh4life@cluster0.zyhzb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0